<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VideoToRTSPClass</class>
 <widget class="QMainWindow" name="VideoToRTSPClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VideoToRTSP</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>logo.ico</normaloff>logo.ico</iconset>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="VideoTableWidget" name="tableWidget"/>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>VideoTableWidget</class>
   <extends>QTableWidget</extends>
   <header>videotablewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="VideoToRTSP.qrc"/>
 </resources>
 <connections/>
</ui>
